--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-macos, arm64e-macos, x86_64-macos, x86_64h-macos ]
install-name:         '/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore'
current-version:      379
exports:
  - targets:          [ arm64-macos, arm64e-macos, x86_64-macos, x86_64h-macos ]
    symbols:          [ OBJC_IVAR_$_CKAsn1IntegerToken.mValue,
                       OBJC_IVAR_$_CKAsn1OSToken.mValue,
                       OBJC_IVAR_$_CKAsn1ReceiptToken.mContentToken,
                       OBJC_IVAR_$_CKAsn1ReceiptToken.mType,
                       OBJC_IVAR_$_CKAsn1ReceiptToken.mTypeVersion,
                       OBJC_IVAR_$_CKAsn1SetToken.mReadData,
                       OBJC_IVAR_$_CKAsn1Token.mClass,
                       OBJC_IVAR_$_CKAsn1Token.mData,
                       OBJC_IVAR_$_CKAsn1Token.mIdentifier,
                       OBJC_IVAR_$_ISPurchaseReceipt._createdFromCoder,
                       OBJC_IVAR_$_ISPurchaseReceipt.mAdamID,
                       OBJC_IVAR_$_ISPurchaseReceipt.mBundleID,
                       OBJC_IVAR_$_ISPurchaseReceipt.mBundleVersion,
                       OBJC_IVAR_$_ISPurchaseReceipt.mCancellationReason,
                       OBJC_IVAR_$_ISPurchaseReceipt.mDecoder,
                       OBJC_IVAR_$_ISPurchaseReceipt.mDeveloperID,
                       OBJC_IVAR_$_ISPurchaseReceipt.mDownloadID,
                       OBJC_IVAR_$_ISPurchaseReceipt.mExpirationDate,
                       OBJC_IVAR_$_ISPurchaseReceipt.mExpirationDateString,
                       OBJC_IVAR_$_ISPurchaseReceipt.mFRToolVersion,
                       OBJC_IVAR_$_ISPurchaseReceipt.mHWType,
                       OBJC_IVAR_$_ISPurchaseReceipt.mHashIsValid,
                       OBJC_IVAR_$_ISPurchaseReceipt.mInstallerVersionID,
                       OBJC_IVAR_$_ISPurchaseReceipt.mOpaqueDSIDString,
                       OBJC_IVAR_$_ISPurchaseReceipt.mOraganizationDisplayName,
                       OBJC_IVAR_$_ISPurchaseReceipt.mParentalControls,
                       OBJC_IVAR_$_ISPurchaseReceipt.mPurchaseDate,
                       OBJC_IVAR_$_ISPurchaseReceipt.mPurchaseDateString,
                       OBJC_IVAR_$_ISPurchaseReceipt.mReceiptCreationDate,
                       OBJC_IVAR_$_ISPurchaseReceipt.mReceiptData,
                       OBJC_IVAR_$_ISPurchaseReceipt.mReceiptPath,
                       OBJC_IVAR_$_ISPurchaseReceipt.mReceiptType,
                       OBJC_IVAR_$_ISPurchaseReceipt.mRenewalDate,
                       OBJC_IVAR_$_ISPurchaseReceipt.mRenewalDateString,
                       _CKAdoptionInfoPlistPath,
                       _CKCheckBookDownloadQueue,
                       _CKCreateCriticalUpdateTimeStamp,
                       _CKCriticalUpdateTimeStamp,
                       _CKDownloadDirectory,
                       _CKInstallPathForIAP,
                       _CKInstallPathForSharedIAP,
                       _CKInstallPathForiOSApp,
                       _CKMDMDownloadOptionAllowRedownload,
                       _CKMDMDownloadOptionDsidFailback,
                       _CKMDMDownloadOptionPerformPreflightCheck,
                       _CKMDMManifestOptionManagedAppUUIDString,
                       _CKMDMManifestOptionPinCertificates,
                       _CKMDMManifestOptionPinningRevocationCheckRequired,
                       _CKMDMProcessManifest,
                       _CKMDMProcessManifestAtURL,
                       _CKManifestPath,
                       _CKRedownloadVPPManagedSoftwareProductByBundleIdentifierAndType,
                       _CKRedownloadVPPManagedSoftwareProductByBundleIdentifierAndTypeWithAccount,
                       _CKRedownloadVPPManagedSoftwareProductByItemIdentifierAndType,
                       _CKRedownloadVPPManagedSoftwareProductByItemIdentifierAndTypeWithAccount,
                       _CKRedownloadVPPSoftwareProductByBundleIdentifier,
                       _CKRedownloadVPPSoftwareProductByBundleIdentifierAndType,
                       _CKRedownloadVPPSoftwareProductByItemIdentifier,
                       _CKRedownloadVPPSoftwareProductByItemIdentifierAndType,
                       _CKRemoveCriticalUpdateTimeStamp,
                       _CKShowVPPInviteForAllUsers,
                       _CKShowVPPInviteForCurrentUser,
                       _CKUpToDateFirstCheckinCookiePath,
                       _CKUpToDateInfoPlistPath,
                       _CKVPPError,
                       _CKVPPGetAvailableManagedUpdates,
                       _CKVPPManagedApps,
                       _CKVPPReloadAvailableManagedUpdates,
                       _CKWhatsNewMenuItemClicked,
                       _CKWhatsNewMenuItemShouldBeVisible,
                       _ISCopyDecodedBase64,
                       _ISCopyEncodedBase64,
                       _ISCopyGzippedDataForData,
                       _ISSHA1DataForBytes,
                       _ISStringFromDigest,
                       _MD5StringForBytes,
                       _OBJC_CLASS_$_CKAsn1IntegerToken,
                       _OBJC_CLASS_$_CKAsn1OSToken,
                       _OBJC_CLASS_$_CKAsn1ReceiptToken,
                       _OBJC_CLASS_$_CKAsn1SetToken,
                       _OBJC_CLASS_$_CKAsn1Token,
                       _OBJC_CLASS_$_EncryptedBuffer,
                       _OBJC_CLASS_$_ISPurchaseReceipt,
                       _OBJC_IVAR_$_CKAsn1IntegerToken.mValue,
                       _OBJC_IVAR_$_CKAsn1OSToken.mValue,
                       _OBJC_IVAR_$_CKAsn1ReceiptToken.mContentToken,
                       _OBJC_IVAR_$_CKAsn1ReceiptToken.mType,
                       _OBJC_IVAR_$_CKAsn1ReceiptToken.mTypeVersion,
                       _OBJC_IVAR_$_CKAsn1SetToken.mReadData,
                       _OBJC_IVAR_$_CKAsn1Token.mClass,
                       _OBJC_IVAR_$_CKAsn1Token.mData,
                       _OBJC_IVAR_$_CKAsn1Token.mIdentifier,
                       _OBJC_IVAR_$_ISPurchaseReceipt._createdFromCoder,
                       _OBJC_IVAR_$_ISPurchaseReceipt.mAdamID,
                       _OBJC_IVAR_$_ISPurchaseReceipt.mBundleID,
                       _OBJC_IVAR_$_ISPurchaseReceipt.mBundleVersion,
                       _OBJC_IVAR_$_ISPurchaseReceipt.mCancellationReason,
                       _OBJC_IVAR_$_ISPurchaseReceipt.mDecoder,
                       _OBJC_IVAR_$_ISPurchaseReceipt.mDeveloperID,
                       _OBJC_IVAR_$_ISPurchaseReceipt.mDownloadID,
                       _OBJC_IVAR_$_ISPurchaseReceipt.mExpirationDate,
                       _OBJC_IVAR_$_ISPurchaseReceipt.mExpirationDateString,
                       _OBJC_IVAR_$_ISPurchaseReceipt.mFRToolVersion,
                       _OBJC_IVAR_$_ISPurchaseReceipt.mHWType,
                       _OBJC_IVAR_$_ISPurchaseReceipt.mHashIsValid,
                       _OBJC_IVAR_$_ISPurchaseReceipt.mInstallerVersionID,
                       _OBJC_IVAR_$_ISPurchaseReceipt.mOpaqueDSIDString,
                       _OBJC_IVAR_$_ISPurchaseReceipt.mOraganizationDisplayName,
                       _OBJC_IVAR_$_ISPurchaseReceipt.mParentalControls,
                       _OBJC_IVAR_$_ISPurchaseReceipt.mPurchaseDate,
                       _OBJC_IVAR_$_ISPurchaseReceipt.mPurchaseDateString,
                       _OBJC_IVAR_$_ISPurchaseReceipt.mReceiptCreationDate,
                       _OBJC_IVAR_$_ISPurchaseReceipt.mReceiptData,
                       _OBJC_IVAR_$_ISPurchaseReceipt.mReceiptPath,
                       _OBJC_IVAR_$_ISPurchaseReceipt.mReceiptType,
                       _OBJC_IVAR_$_ISPurchaseReceipt.mRenewalDate,
                       _OBJC_IVAR_$_ISPurchaseReceipt.mRenewalDateString,
                       _OBJC_METACLASS_$_CKAsn1IntegerToken,
                       _OBJC_METACLASS_$_CKAsn1OSToken,
                       _OBJC_METACLASS_$_CKAsn1ReceiptToken,
                       _OBJC_METACLASS_$_CKAsn1SetToken,
                       _OBJC_METACLASS_$_CKAsn1Token,
                       _OBJC_METACLASS_$_EncryptedBuffer,
                       _OBJC_METACLASS_$_ISPurchaseReceipt,
                       _SendStoreagentEvent,
                       __CKAppStoreSpecialExitHandler,
                       __CKRedownloadVPPSoftwareProduct,
                       __Z12CKCrypto_EndP15CKCryptoContextPhPm,
                       __Z13CKCrypto_InitP15CKCryptoContext17CKCryptoOperation,
                       __Z14CKCrypto_BeginP15CKCryptoContext,
                       __Z16CKCrypto_Decrypt17CKCryptoAlgorithm12CKCryptoMode15CKCryptoPaddingPKvhPvS3_mS4_mPm,
                       __Z16CKCrypto_Encrypt17CKCryptoAlgorithm12CKCryptoMode15CKCryptoPaddingPKvhPvS3_mS4_mPm,
                       __Z20CKCrypto_ProcessDataP15CKCryptoContextPKhmPhPm,
                       __containerIdentifierForAppSigningId,
                       __setCriticalUpdateTimeStamp,
                       _b64_decode,
                       _b64_decode2,
                       _b64_encode,
                       _b64_encode2,
                       _b64_getErrorString,
                       _b64_getErrorStringLength,
                       _get_mac_address,
                       _kCKVPPErrorDomain,
                       _kCKVPPInviteMetadataOrgNameKey,
                       _kCKVPPInviteOrgNamePreferencesKey,
                       _kCKVPPInviteURLPreferencesKey,
                       _kCheckQueueDSID,
                       _kCheckQueuePurchasedItems,
                       _parseISO8601 ]
    objc-classes:    [ CKAsn1IntegerToken,
                       CKAsn1OSToken,
                       CKAsn1ReceiptToken,
                       CKAsn1SetToken,
                       CKAsn1Token,
                       EncryptedBuffer,
                       ISPurchaseReceipt ]
    objc-ivars:      [ CKAsn1IntegerToken.mValue,
                       CKAsn1OSToken.mValue,
                       CKAsn1ReceiptToken.mContentToken,
                       CKAsn1ReceiptToken.mType,
                       CKAsn1ReceiptToken.mTypeVersion,
                       CKAsn1SetToken.mReadData,
                       CKAsn1Token.mClass,
                       CKAsn1Token.mData,
                       CKAsn1Token.mIdentifier,
                       EncryptedBuffer._baseAddress,
                       EncryptedBuffer._cacheDirty,
                       EncryptedBuffer._cachedPageCount,
                       EncryptedBuffer._file,
                       EncryptedBuffer._fileSize,
                       EncryptedBuffer._firstPageInBuffer,
                       EncryptedBuffer._ivProc,
                       EncryptedBuffer._ivProcRefcon,
                       EncryptedBuffer._key,
                       EncryptedBuffer._logicalSize,
                       EncryptedBuffer._magic,
                       EncryptedBuffer._options,
                       EncryptedBuffer._pageCount,
                       EncryptedBuffer._pageEncryptBits,
                       EncryptedBuffer._pageSize,
                       EncryptedBuffer._pageTempBuffer,
                       EncryptedBuffer._size,
                       ISPurchaseReceipt._createdFromCoder,
                       ISPurchaseReceipt._dsid,
                       ISPurchaseReceipt._verbose,
                       ISPurchaseReceipt.mAdamID,
                       ISPurchaseReceipt.mBundleID,
                       ISPurchaseReceipt.mBundleVersion,
                       ISPurchaseReceipt.mCancellationReason,
                       ISPurchaseReceipt.mDecoder,
                       ISPurchaseReceipt.mDeveloperID,
                       ISPurchaseReceipt.mDownloadID,
                       ISPurchaseReceipt.mExpirationDate,
                       ISPurchaseReceipt.mExpirationDateString,
                       ISPurchaseReceipt.mFRToolVersion,
                       ISPurchaseReceipt.mHWType,
                       ISPurchaseReceipt.mHashIsValid,
                       ISPurchaseReceipt.mInstallerVersionID,
                       ISPurchaseReceipt.mOpaqueDSIDString,
                       ISPurchaseReceipt.mOraganizationDisplayName,
                       ISPurchaseReceipt.mParentalControls,
                       ISPurchaseReceipt.mPurchaseDate,
                       ISPurchaseReceipt.mPurchaseDateString,
                       ISPurchaseReceipt.mReceiptCreationDate,
                       ISPurchaseReceipt.mReceiptData,
                       ISPurchaseReceipt.mReceiptPath,
                       ISPurchaseReceipt.mReceiptType,
                       ISPurchaseReceipt.mRenewalDate,
                       ISPurchaseReceipt.mRenewalDateString ]
...
